<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="core.Channel">
    <Position X="8.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAQYAAAAEFAAIACAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.Entity">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgACAAAAAMAAAAEAAAAAAAQAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core.ModbusInput">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modbus\ModbusInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core.ModbusRegister">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modbus\ModbusRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core.ModbusTcpChannel">
    <Position X="13.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modbus\ModbusTcpChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core.ModbusValue">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAQAIAAAgAAAACAAAAAAEAQAA=</HashCode>
      <FileName>Modbus\ModbusValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core.TcpSocketChannel">
    <Position X="11.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAAEBgAIgQAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>TcpSocketChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="awp.NpgsqHelper">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAIAIAAAAMgAAAAAIAACAABAACAAAACAAAA=</HashCode>
      <FileName>NpgsqHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>